{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "WebFetch",
      "Bash",
      "mcp__malgn__*"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(git checkout .:*)",
      "Bash(git clean -f:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/post-write.sh\""
          }
        ]
      }
    ]
  }
}
