{
  "permissions": {
    "allow": [
      "Bash(ant compile:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "mcp__malgn__*"
    ],
    "deny": []
  }
}
